<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>从Wikipedia看服装分类 - Brinkii的博客</title>


    <meta name="description" content="（以下内容几乎完全摘录于Wikipedia维基百科，对内容排版做部分修正。基于CC BY-SA 3.0授权协议使用） 服装（亦称为衣物、衣服、衣著）最广义的定义，除了指躯干与四肢的遮蔽物之外，还包括了手部（手套）、脚部（袜子、鞋子、凉鞋、靴子）与头部（帽子）的遮蔽物，以及延伸出来的服装配饰。几乎所有的人类都有穿著衣物的文化。人类穿戴衣物有社会性的理由。 以下内容探讨Wikipedia上的服装分类，">
<meta name="keywords" content="服装,分类,Wikipedia">
<meta property="og:type" content="article">
<meta property="og:title" content="从Wikipedia看服装分类">
<meta property="og:url" content="https://brinkii.github.io/2019/10/28/wikipedia_clothes_category/index.html">
<meta property="og:site_name" content="Brinkii的博客">
<meta property="og:description" content="（以下内容几乎完全摘录于Wikipedia维基百科，对内容排版做部分修正。基于CC BY-SA 3.0授权协议使用） 服装（亦称为衣物、衣服、衣著）最广义的定义，除了指躯干与四肢的遮蔽物之外，还包括了手部（手套）、脚部（袜子、鞋子、凉鞋、靴子）与头部（帽子）的遮蔽物，以及延伸出来的服装配饰。几乎所有的人类都有穿著衣物的文化。人类穿戴衣物有社会性的理由。 以下内容探讨Wikipedia上的服装分类，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://brinkii.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-10-28T03:45:56.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从Wikipedia看服装分类">
<meta name="twitter:description" content="（以下内容几乎完全摘录于Wikipedia维基百科，对内容排版做部分修正。基于CC BY-SA 3.0授权协议使用） 服装（亦称为衣物、衣服、衣著）最广义的定义，除了指躯干与四肢的遮蔽物之外，还包括了手部（手套）、脚部（袜子、鞋子、凉鞋、靴子）与头部（帽子）的遮蔽物，以及延伸出来的服装配饰。几乎所有的人类都有穿著衣物的文化。人类穿戴衣物有社会性的理由。 以下内容探讨Wikipedia上的服装分类，">
<meta name="twitter:image" content="https://brinkii.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <!-- <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="从Wikipedia看服装分类" height="28">
            
            </a>
        </div> -->
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">揭示板</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-28T03:42:18.000Z">2019-10-28</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3269 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                从Wikipedia看服装分类
            
        </h1>
        <div class="content">
            <p>（以下内容几乎完全摘录于Wikipedia维基百科，对内容排版做部分修正。基于CC BY-SA 3.0授权协议使用）</p>
<p>服装（亦称为衣物、衣服、衣著）最广义的定义，除了指躯干与四肢的遮蔽物之外，还包括了手部（手套）、脚部（袜子、鞋子、凉鞋、靴子）与头部（帽子）的遮蔽物，以及延伸出来的服装配饰。几乎所有的人类都有穿著衣物的文化。人类穿戴衣物有社会性的理由。</p>
<p>以下内容探讨Wikipedia上的服装分类，用于帮助我了解服装分类的细节。</p>
<a id="more"></a> 

<p>首先，在Wikipedia上将服装分为以下几类：（带*的类别表示有URL）</p>
<p><del>划线</del>的服装表示暂时缺失的条目。</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>子类别</th>
<th>服装</th>
</tr>
</thead>
<tbody><tr>
<td>上装</td>
<td></td>
<td>衬衫 罩衫 <del>西装衬衫</del> <del>瓜雅贝拉</del> <del>水手衫</del> 挂颈式肩带(挂颈式上衣) 露脐上衣 亨利衫 <del>帽衫</del> <del>毛线衫</del> Polo衫 无袖衫 毛衣 T恤 无肩带背心(裹胸) <del>运动衫</del></td>
</tr>
<tr>
<td>裤（*）</td>
<td></td>
<td>短裤 <del>中短裤</del> 紧身裤 卡普里裤（七分裤） 工装裤 <del>皮套裤</del> 单车短裤 <del>正装长裤</del> 牛仔裤 <del>卫裤</del> <del>瑜伽裤</del> 喇叭裤</td>
</tr>
<tr>
<td>裙（*）</td>
<td></td>
<td>A字裙 芭蕾舞裙 芭蕾舞短裙 工作裙 皮裙 铅笔裙 牛仔裙 超短裙 拉拉队裙 褶皱裙 纱笼 男裙</td>
</tr>
<tr>
<td>连衣裙（*）</td>
<td></td>
<td>舞会袍 酒会礼服 女子夜礼服 小黑裙 公主装 衬衣式连衣裙 吊带裙 无肩带裙 太阳裙 婚纱 裹身裙</td>
</tr>
<tr>
<td>正装和制服</td>
<td></td>
<td>学士服 小礼服 牧师服 宫廷服 无袖制服 袈裟 白大褂 常礼服 裤套装 燕尾服 无尾礼服</td>
</tr>
<tr>
<td>外套（*）</td>
<td>大衣</td>
<td>呢大衣 防风衣 风衣 双排釦大衣</td>
</tr>
<tr>
<td></td>
<td>夹克</td>
<td>皮夹克 轻皮短外套 飞行外套 哈灵顿夹克</td>
</tr>
<tr>
<td></td>
<td>其他</td>
<td>帽衫 披肩 围裙 雨披 雨衣 长袍 狩猎外套 滑雪服 运动装</td>
</tr>
<tr>
<td>内衣（*）</td>
<td>上身</td>
<td>胸罩 胸衣 汗衫</td>
</tr>
<tr>
<td></td>
<td>下身</td>
<td>尿布 内裤 衬裙 衬裤 四角裤 三角裤</td>
</tr>
<tr>
<td></td>
<td>全身</td>
<td>长内衣 连衫衬裤 camiknicker 连身裤</td>
</tr>
<tr>
<td>足部穿著（*）</td>
<td></td>
<td>运动鞋 靴子 高跟鞋 礼服鞋 拖鞋 凉鞋 袜子 短袜 长袜</td>
</tr>
<tr>
<td>头部穿著</td>
<td></td>
<td>棒球帽 贝雷帽 鸭舌帽 礼帽 头盔 兜帽 针织帽 盖头</td>
</tr>
<tr>
<td>睡衣（*）</td>
<td></td>
<td>娃娃装 棉绒睡衣 女便服 女睡衣 男睡衣</td>
</tr>
<tr>
<td>泳衣（*）</td>
<td></td>
<td>比基尼 沙滩裤 乾式潜水服 一体式泳衣 防晒服 四角泳裤 三角泳裤 运动短裤 防寒泳衣 脸基尼</td>
</tr>
<tr>
<td>服装配饰（*）</td>
<td>上身</td>
<td>首饰 头饰（发饰） 太阳镜 领带 领结 黑领结 白领结  围巾[头巾 妇女头巾 缠头巾 特本 披肩] 袖釦</td>
</tr>
<tr>
<td></td>
<td>下身</td>
<td>腰带 宽腰带 靴罩</td>
</tr>
<tr>
<td></td>
<td>其他</td>
<td>钱包 零钱包 手提包</td>
</tr>
</tbody></table>
<h2 id="上装"><a href="#上装" class="headerlink" title="上装"></a>上装</h2><h3 id="衬衫"><a href="#衬衫" class="headerlink" title="衬衫"></a>衬衫</h3><p><strong>衬衫（Shirt）</strong>，又名衬衣、恤衫，是一种穿在西装里面的上衣，亦可单独穿用[1]。</p>
<p>早期的衬衫仅供男子穿着在外衣内部，但近年来在美式英语中，已扩大成为除了明显为外衣的毛衣、外套、夹克，或明显为内衣的胸罩、汗衫，及搭配衬衫穿着的背心之外的所有上衣。然而在传统的英式英语中，衬衫一词仍限定于具有衣领、袖子，并在前方垂直开襟且缝有一排纽扣的上衣；但在北美地区，会将这种衣服特别称为“礼服衬衫”或“有领衬衫”。 </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Hong_Kong_Brands_and_Products_Expo_15.JPG/200px-Hong_Kong_Brands_and_Products_Expo_15.JPG" alt> </p>
<h3 id="罩衫"><a href="#罩衫" class="headerlink" title="罩衫"></a>罩衫</h3><p><strong>罩衫（英語：blouse）</strong>是一种宽松的上衣，曾经是工人、平民、艺术家、女性和儿童的服装。[1]通常，罩衫在腰部、臀部处会用皮带、腰束收紧，这样就能产生兜起来的效果。[1] 如今，“罩衫”一词通常指代女性的西装衬衫[2]，但也可以指男性的宽松衬衫。[3]传统上来讲，该词可用来指代任何看起来很女性化的衬衫。 </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Boho_Chic_Cocoa_Blouse.jpg/220px-Boho_Chic_Cocoa_Blouse.jpg" alt> </p>
<h3 id="挂颈式肩带-上衣"><a href="#挂颈式肩带-上衣" class="headerlink" title="挂颈式肩带/上衣"></a>挂颈式肩带/上衣</h3><p><strong>挂颈式肩带（halterneck）</strong>是一种女性衣服中肩带的款式，是由上衣正面一侧的上方绕过颈部后面，到上衣另一侧的上方，会露出女性的肩膀及上背部，是露背装的一种。</p>
<p>挂颈式肩带一般常用在泳衣，让穿著者上背部可日光浴的范围变大，也减少因日晒程度不一，在皮肤上形成的日晒线。挂颈式肩带也可配合连衣裙及及衬衫，产生露背装或露背上衣的效果。可以用头发盖住肩带，制造衣服在胸部以上没有任何布料的印象。</p>
<p>若在挂颈式肩带衣服内要穿胸罩，胸罩本身可能是无肩带或也是挂颈式肩带，以避免在背后露出传统的胸罩肩带。</p>
<p><strong>挂颈式上衣（halter top）</strong>是一种使用挂颈式肩带的背心式服装。有些挂颈式上衣背面的只有在颈部的肩带及背部中央的细布料，因此几乎可以裸露整个背部。这种设计也有用在比基尼泳装的上身，不过可能胸部及腹部的布料会比较多。 </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Halter_neck.png/150px-Halter_neck.png" alt>     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Toni_Frissell%2C_Fashion_model%2C_Washington%2C_D.C.%2C_1949.jpg/150px-Toni_Frissell%2C_Fashion_model%2C_Washington%2C_D.C.%2C_1949.jpg" alt> </p>
<h3 id="露脐上衣"><a href="#露脐上衣" class="headerlink" title="露脐上衣"></a>露脐上衣</h3><p><strong>露腹短上衣（Crop top）</strong>也称为露脐上衣、短版上衣，是一种较短的上衣（英语：Top (clothing)），其下摆较高，会露出腰、肚脐或部分中腹部（英语：midriff）[1]。露腹短上衣一般用在女装，比基尼泳装虽符合上述定义，一般不算是露腹短上衣。 </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Bianca_Rinaldi_1.jpg/275px-Bianca_Rinaldi_1.jpg" alt> </p>
<h3 id="亨利衫"><a href="#亨利衫" class="headerlink" title="亨利衫"></a>亨利衫</h3><p><strong>亨利衫（英文：Henley Shirt）</strong>是一種無領上衣，胸前是一排約二至六顆鈕扣的半開襟設計，使領口成Y字形，看起來像無領的Polo衫。原先是英國泰晤士河畔亨利（Henley-on-Thames）一帶的划船員制服，因而得名[1]。亨利衫大多歸類為男性穿著，近來也有為女性而設計的亨利衫。 </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Shirt-types.svg/200px-Shirt-types.svg.png" alt> </p>
<p>（图2为亨利衫）</p>
<h3 id="Polo衫"><a href="#Polo衫" class="headerlink" title="Polo衫"></a>Polo衫</h3><p><strong>polo衫</strong>，直译为马球衫，亦可称为网球衫、高尔夫球衫，或者音译为保罗衫。</p>
<p>polo衫起源于网球运动，最初是由曾获得大满贯赛7次单打冠军及3次双打冠军的里聂·拉寇斯特，于其自创品牌Lacoste所推出有领运动衫。由于打网球时挥动球拍上半身会不断扭转，所以其设计便以不用扎进裤子里为前提，做出了后长、前短，且侧边有一小截开口的下摆。此种下摆设计使穿著者在坐下时也能避免一般T恤因前摆过长而皱起来的情况。在该衫问世之前，打网球是穿着传统衬衫、连袜裤并打上领带的。 </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/AmericanEaglePolo.jpg/220px-AmericanEaglePolo.jpg" alt> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/%E6%BD%AE%E5%B7%9E%E5%B8%82%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E6%A0%A1%E6%A0%A1%E6%9C%8D%EF%BC%88%E5%A4%8F%E5%AD%A3%E4%B8%8A%E8%A1%A3%EF%BC%89.JPG/220px-%E6%BD%AE%E5%B7%9E%E5%B8%82%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E6%A0%A1%E6%A0%A1%E6%9C%8D%EF%BC%88%E5%A4%8F%E5%AD%A3%E4%B8%8A%E8%A1%A3%EF%BC%89.JPG" alt> </p>
<h3 id="毛衣"><a href="#毛衣" class="headerlink" title="毛衣"></a>毛衣</h3><p>毛衣（Sweater）是指使用毛线作为主要原料，以机器或人工编织的上衣。 </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Hot_dog_sweater_1434172037.jpg" alt> </p>
<h3 id="T恤"><a href="#T恤" class="headerlink" title="T恤"></a>T恤</h3><p><strong>T恤</strong>或称T卹、T字衫（英文：T-shirt或Tee）是衣衫的一种，通常是短袖而圆领的，故亦可称短<strong>袖圆领衫</strong>。长及腰间，一般没有钮扣、领子或袋。摊开时呈T形，因而得名。穿着时把头部穿过领子即成。T恤一般以棉或是人造纤维大规模制造，以平针编织出柔软的质地。</p>
<p>T恤原本作为内衣穿着，但现在最常见的穿法是当成上半身唯一的衣服（女性可能会在内面佩带胸罩）。T恤常常配有文字或图案作装饰。特大型的、女性穿着较短而露出肚脐的、长袖的、无袖的等等，都是常见的T恤款式。 </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/T_Shirt.jpg/250px-T_Shirt.jpg" alt> </p>
<h3 id="无肩带背心-围胸-裹胸"><a href="#无肩带背心-围胸-裹胸" class="headerlink" title="无肩带背心(围胸/裹胸)"></a>无肩带背心(围胸/裹胸)</h3><p><strong>无肩带背心</strong>（<strong>tube top</strong>，英国会称为boob tube），又称<strong>围胸</strong>、<strong>裹胸</strong>，是一种无肩无袖子的女性内衣，包覆住上半身的躯干（包括乳房）。因为无肩带背心没有肩带及袖子，在其上方及下方会设计的相当紧，多半会用有弹性的布料，以免衣服滑落。无肩带背心最早是在1950年代问世，是小女生穿来去海滩或野餐的，流行在1970年代末及1980年代初，后来在1990年代及2000年代又重新流行[1]。 </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Woman_visitor_at_Kuala_Lumpur_Bird_Park%2C_Malaysia-10Aug2010.jpg/170px-Woman_visitor_at_Kuala_Lumpur_Bird_Park%2C_Malaysia-10Aug2010.jpg" alt> </p>
<h2 id="裤"><a href="#裤" class="headerlink" title="裤"></a>裤</h2><h3 id="短裤"><a href="#短裤" class="headerlink" title="短裤"></a>短裤</h3><p><strong>短裤</strong>是遮盖下体至大腿区域的服装，相较于长裤、短裤仅覆盖住腿的上半部。短裤在某些场合不被视为正式服装。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/%E7%A9%BF%E7%83%AD%E8%A3%A4%E7%9A%84%E5%A5%B3%E5%AD%A9.jpg/220px-%E7%A9%BF%E7%83%AD%E8%A3%A4%E7%9A%84%E5%A5%B3%E5%AD%A9.jpg" alt> </p>
<h3 id="紧身裤"><a href="#紧身裤" class="headerlink" title="紧身裤"></a>紧身裤</h3><p><strong>紧身裤（英语：Leggings）</strong>，又称内搭裤，是从腰部到脚的紧身长裤。由于它的穿着方式类似裤袜，因此又称内搭袜、无底袜。在1980年代初期，妇女时兴穿戴紧身裤做健身和有氧运动。2005年开始，时尚趋势是穿迷你裙配黑紧身裤。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Fashion_lady_531.jpg/200px-Fashion_lady_531.jpg" alt> </p>
<h3 id="卡普里裤（七分裤）"><a href="#卡普里裤（七分裤）" class="headerlink" title="卡普里裤（七分裤）"></a>卡普里裤（七分裤）</h3><p><strong>卡普里裤（英语：Capri pants）</strong>又常称为七分裤，常见的穿着季节是夏季，多为年轻女性的装扮之一，在欧洲、美洲、亚洲的大都会里，是相当常见的裤子。西方亦经常简称这种裤子为Capris。 </p>
<h3 id="工装裤"><a href="#工装裤" class="headerlink" title="工装裤"></a>工装裤</h3><p><strong>工装裤</strong>，也称作冲锋裤[1]，是用于艰巨的室外活动，突出特征是有多个装物的口袋。现在工装裤在城区也流行起来，因为可以方便地在步行时刻方便地携带物品。 </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Cargo_pants_001.jpg/200px-Cargo_pants_001.jpg" alt> </p>
<h3 id="单车短裤"><a href="#单车短裤" class="headerlink" title="单车短裤"></a>单车短裤</h3><p><strong>单车短裤</strong>（或名自行车短裤）是一种紧身的短裤，专为自行车运动而制，特色是能增加自行车手的舒适度及效能。[1] 普通的紧身短裤可以作为便服的一种，例如在健身或跳舞时穿着，可是，普通紧身裤不像单车短裤一样有单车专用软垫，因此不能发挥像单车短裤的功效。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Jakob_Fuglsang.jpg/220px-Jakob_Fuglsang.jpg" alt> </p>
<h3 id="牛仔裤"><a href="#牛仔裤" class="headerlink" title="牛仔裤"></a>牛仔裤</h3><p><strong>牛仔裤</strong>是裤子的一种，于19世纪由美国人雅各布·W·戴维斯同巴伐利亚裔美国籍李维·斯特劳斯发明并开始生产。 </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Jeans.jpg/250px-Jeans.jpg" alt> </p>
<h3 id="喇叭裤"><a href="#喇叭裤" class="headerlink" title="喇叭裤"></a>喇叭裤</h3><p><strong>喇叭裤</strong>（英语：Bell-bottoms）是一种从膝盖处向下变宽，裤腿呈钟形或喇叭形的裤子。 </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Redhead_Beach_Bell_Bottoms.jpg/170px-Redhead_Beach_Bell_Bottoms.jpg" alt> </p>
<h2 id="裙"><a href="#裙" class="headerlink" title="裙"></a>裙</h2><p>待补充</p>
<h2 id="连衣裙"><a href="#连衣裙" class="headerlink" title="连衣裙"></a>连衣裙</h2><p>待补充</p>
<h2 id="正装与制服"><a href="#正装与制服" class="headerlink" title="正装与制服"></a>正装与制服</h2><p>待补充</p>
<h2 id="外套"><a href="#外套" class="headerlink" title="外套"></a>外套</h2><p>待补充</p>
<h2 id="内衣"><a href="#内衣" class="headerlink" title="内衣"></a>内衣</h2><p>待补充</p>
<h2 id="足部穿着"><a href="#足部穿着" class="headerlink" title="足部穿着"></a>足部穿着</h2><p>待补充</p>
<h2 id="头部穿着"><a href="#头部穿着" class="headerlink" title="头部穿着"></a>头部穿着</h2><p>待补充</p>
<h2 id="睡衣"><a href="#睡衣" class="headerlink" title="睡衣"></a>睡衣</h2><p>待补充</p>
<h2 id="泳衣"><a href="#泳衣" class="headerlink" title="泳衣"></a>泳衣</h2><p>待补充</p>
<h2 id="服装配饰"><a href="#服装配饰" class="headerlink" title="服装配饰"></a>服装配饰</h2><p>待补充</p>

        </div>
        
            <ul class="post-copyright">
            <!-- <li><strong>本文标题：</strong><a href="https://brinkii.github.io/2019/10/28/wikipedia_clothes_category/">从Wikipedia看服装分类</a></li>
            <li><strong>本文作者：</strong><a href="https://brinkii.github.io">Brinkii</a></li>
            <li><strong>本文链接：</strong><a href="https://brinkii.github.io/2019/10/28/wikipedia_clothes_category/">https://brinkii.github.io/2019/10/28/wikipedia_clothes_category/</a></li>
            <li><strong>发布时间：</strong>2019-10-28</li> -->
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Wikipedia/">Wikipedia</a>, <a class="has-link-grey -link" href="/tags/分类/">分类</a>, <a class="has-link-grey -link" href="/tags/服装/">服装</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/26/smali_for_hexo/">
                <span class="level-item">Smali基础参考笔记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content" style="margin-bottom: 1rem;">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <a href="/about/">
                        <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Brinkii">
                    </figure>
                    </a>
                    
                    
                    <p class="is-size-4 is-block">
                        Brinkii
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer/Drawer
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </a>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/brinkii" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/brinkii">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#上装">
        <span class="has-mr-6">1</span>
        <span>上装</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#衬衫">
        <span class="has-mr-6">1.1</span>
        <span>衬衫</span>
        </a></li><li>
        <a class="is-flex" href="#罩衫">
        <span class="has-mr-6">1.2</span>
        <span>罩衫</span>
        </a></li><li>
        <a class="is-flex" href="#挂颈式肩带-上衣">
        <span class="has-mr-6">1.3</span>
        <span>挂颈式肩带/上衣</span>
        </a></li><li>
        <a class="is-flex" href="#露脐上衣">
        <span class="has-mr-6">1.4</span>
        <span>露脐上衣</span>
        </a></li><li>
        <a class="is-flex" href="#亨利衫">
        <span class="has-mr-6">1.5</span>
        <span>亨利衫</span>
        </a></li><li>
        <a class="is-flex" href="#Polo衫">
        <span class="has-mr-6">1.6</span>
        <span>Polo衫</span>
        </a></li><li>
        <a class="is-flex" href="#毛衣">
        <span class="has-mr-6">1.7</span>
        <span>毛衣</span>
        </a></li><li>
        <a class="is-flex" href="#T恤">
        <span class="has-mr-6">1.8</span>
        <span>T恤</span>
        </a></li><li>
        <a class="is-flex" href="#无肩带背心-围胸-裹胸">
        <span class="has-mr-6">1.9</span>
        <span>无肩带背心(围胸/裹胸)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#裤">
        <span class="has-mr-6">2</span>
        <span>裤</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#短裤">
        <span class="has-mr-6">2.1</span>
        <span>短裤</span>
        </a></li><li>
        <a class="is-flex" href="#紧身裤">
        <span class="has-mr-6">2.2</span>
        <span>紧身裤</span>
        </a></li><li>
        <a class="is-flex" href="#卡普里裤（七分裤）">
        <span class="has-mr-6">2.3</span>
        <span>卡普里裤（七分裤）</span>
        </a></li><li>
        <a class="is-flex" href="#工装裤">
        <span class="has-mr-6">2.4</span>
        <span>工装裤</span>
        </a></li><li>
        <a class="is-flex" href="#单车短裤">
        <span class="has-mr-6">2.5</span>
        <span>单车短裤</span>
        </a></li><li>
        <a class="is-flex" href="#牛仔裤">
        <span class="has-mr-6">2.6</span>
        <span>牛仔裤</span>
        </a></li><li>
        <a class="is-flex" href="#喇叭裤">
        <span class="has-mr-6">2.7</span>
        <span>喇叭裤</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#裙">
        <span class="has-mr-6">3</span>
        <span>裙</span>
        </a></li><li>
        <a class="is-flex" href="#连衣裙">
        <span class="has-mr-6">4</span>
        <span>连衣裙</span>
        </a></li><li>
        <a class="is-flex" href="#正装与制服">
        <span class="has-mr-6">5</span>
        <span>正装与制服</span>
        </a></li><li>
        <a class="is-flex" href="#外套">
        <span class="has-mr-6">6</span>
        <span>外套</span>
        </a></li><li>
        <a class="is-flex" href="#内衣">
        <span class="has-mr-6">7</span>
        <span>内衣</span>
        </a></li><li>
        <a class="is-flex" href="#足部穿着">
        <span class="has-mr-6">8</span>
        <span>足部穿着</span>
        </a></li><li>
        <a class="is-flex" href="#头部穿着">
        <span class="has-mr-6">9</span>
        <span>头部穿着</span>
        </a></li><li>
        <a class="is-flex" href="#睡衣">
        <span class="has-mr-6">10</span>
        <span>睡衣</span>
        </a></li><li>
        <a class="is-flex" href="#泳衣">
        <span class="has-mr-6">11</span>
        <span>泳衣</span>
        </a></li><li>
        <a class="is-flex" href="#服装配饰">
        <span class="has-mr-6">12</span>
        <span>服装配饰</span>
        </a></li></ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="从Wikipedia看服装分类" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Brinkii&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>